# cf https://nixos.org/manual/nix/stable/command-ref/conf-file.html
# Workaround for Apple M1
filter-syscalls = false

# Binary cache: use official NixOS cache
substituters = https://cache.nixos.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=